<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="header-logo-wrapper">
                    <div class="header-logo"><a href="#" onclick="randomClone()">The Site</a></div>
                </div>
                <div class="nav-container">
                    <nav aria-labelledby="header-secondary">
                        <ul class="secondary-navbar">
                            <li><a class="secondary-navbar-item" href="#">menu link</a></li>
                            <li><a class="secondary-navbar-item" href="#">menu link</a></li>
                            <li><a class="secondary-navbar-item" href="#">menu link</a></li>
                        </ul>
                    </nav>
                    <nav aria-labelledby="header-primary">
                        <ul class="primary-navbar">
                            <div class="dropdown">
                                <li><a class="primary-navbar-item" href="#">menu link</a></li>
                                <div class="dropdown-container">
                                    <div class="dropdown-arrow-container">
                                        <div class="dropdown-arrow"></div>
                                    </div>
                                    <ul class="dropdown-content" aria-labelledby="header-primary-dropdown">
                                        <li class="dropdown-content-item"><a href="#">Lorem ipsum dolor</a></li>
                                        <li class="dropdown-content-item"><a href="#">Lorem ipsum dolor</a></li>
                                        <li class="dropdown-content-item"><a href="#">Lorem ipsum dolor</a></li>
                                        <li class="dropdown-content-item"><a href="#">Lorem ipsum dolor</a></li>
                                        <li class="dropdown-content-item"><a href="#">Lorem ipsum dolor</a></li>
                                    </ul>
                                </div>
                            </div>
                            <li><a class="primary-navbar-item" href="#">menu link</a></li>
                            <li><a class="primary-navbar-item" href="#">menu link</a></li>
                            <li><a class="primary-navbar-item" href="#">menu link</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="container top-section">
            <section class="top-section-content">
                <article class="top-section-article">
                    <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi, aperiam culpa cumque ea ex
                        impedit ipsum iure labore laborum maiores minus molestias officiis porro quia quod rem tempore.
                        Accusamus est ex illo minus optio provident quam sunt voluptas!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi, aperiam culpa cumque ea ex
                        impedit ipsum iure labore laborum maiores minus molestias officiis porro quia quod rem tempore.
                        Accusamus est ex illo minus optio provident quam sunt voluptas!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi, aperiam culpa cumque ea ex
                        impedit ipsum iure labore laborum maiores minus molestias officiis porro quia quod rem tempore.
                        Accusamus est ex illo minus optio provident quam sunt voluptas!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi, aperiam culpa cumque ea ex
                        impedit ipsum iure labore laborum maiores minus molestias officiis porro quia quod rem tempore.
                        Accusamus est ex illo minus optio provident quam sunt voluptas!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias animi, aperiam culpa cumque ea ex
                        impedit ipsum iure labore laborum maiores minus molestias officiis porro quia quod rem tempore.
                        Accusamus est ex illo minus optio provident quam sunt voluptas!</p>
                </article>
                <div class="top-section-cards-container">
                    <div class="top-section-card">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aut commodi dignissimos
                            dolor impedit, laudantium nemo optio quam qui, quia quibusdam saepe sapiente sed totam veritatis
                            voluptate! Culpa dolore doloribus et hic.</p>
                    </div>
                    <aside class="top-section-card top-section-aside">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <ul class="top-section-aside-list">
                            <li class="top-section-aside-item"><a href="#">Lorem ipsum dolor sit amet.</a></li>
                            <li class="top-section-aside-item"><a href="#">Lorem ipsum dolor sit amet.</a></li>
                            <li class="top-section-aside-item"><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        </ul>
                    </aside>
                </div>
            </section>
            <aside class="main-aside">
                <h2 class="main-aside-header">Lorem ipsum dolor sit amet, consectetur.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet at consectetur, dolore
                    eligendi error eveniet impedit ipsum laboriosam magnam minima nihil nobis nulla obcaecati optio
                    perspiciatis placeat praesentium, quidem quos sit voluptate.</p>
                <form id="form">
                    <div class="form-container">
                        <label for="first-name">First name:</label>
                        <input type="text" id="first-name" placeholder="Enter your name">
                        <div id="first-name-alert" class="formAlert"></div>
                        <label for="last-name">Last name:</label>
                        <input type="text" id="last-name" placeholder="Enter your last name">
                        <div id="last-name-alert" class="formAlert"></div>
                        <label for="message">Message:</label>
                        <textarea id="message"></textarea>
                        <div id="message-alert" class="formAlert"></div>
                        <button class="btn" type="submit">SUBMIT</button>
                    </div>
                </form>
            </aside>
        </section>
        <section class="container">
            <div class="bottom-section">
                <p class="bottom-section-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                    accusantium, aut blanditiis consectetur delectus ea eaque eligendi eveniet ex laboriosam magnam numquam
                    placeat praesentium quis ratione repudiandae voluptatem. Illum, ullam?</p>
                <p class="bottom-section-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                    accusantium, aut blanditiis consectetur delectus ea eaque eligendi eveniet ex laboriosam magnam numquam
                    placeat praesentium quis ratione repudiandae voluptatem. Illum, ullam?</p>
                <p class="bottom-section-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                    accusantium, aut blanditiis consectetur delectus ea eaque eligendi eveniet ex laboriosam magnam numquam
                    placeat praesentium quis ratione repudiandae voluptatem. Illum, ullam?</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-content">
                    <nav class="footer-nav" aria-labelledby="footer">
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item"><a href="#">menu link</a></li>
                            <li class="footer-nav-item"><a href="#">menu link</a></li>
                            <li class="footer-nav-item"><a href="#">menu link</a></li>
                            <li class="footer-nav-item"><a href="#">menu link</a></li>
                            <li class="footer-nav-item"><a href="#">menu link</a></li>
                            <li class="footer-nav-item"><a href="#">menu link</a></li>
                        </ul>
                    </nav>
                    <div class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa
                        cupiditate dignissimos doloribus dolorum ea, earum eligendi, expedita explicabo fugiat incidunt
                        ipsum itaque, nemo nesciunt nisi nobis porro reiciendis repellendus saepe unde? Accusantium animi
                        architecto eius est in, iure neque nisi perferendis qui, quidem quisquam sunt ullam. Ad,
                        repellendus, voluptate.
                    </div>
                </div>
                <div class="footer-logo">The Site</div>
            </div>
        </div>
    </footer>

    <script src="js/hideElement.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/randomClone.js"></script>
</body>
</html>